
```json
{
  "name": "germanapp",
  "version": "0.5.0",
  "description": "GermanApp Online Student & Admin Portals",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "author": "GermanApp Team",
  "license": "MIT"
}